# ======================================================================
# ~/.zshrc (centralizado)
# ======================================================================

export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"   # Prioriza Homebrew
export ZSH="$HOME/.oh-my-zsh"                              # Ruta Oh My Zsh
ZSH_THEME="powerlevel10k/powerlevel10k"                    # Tema Powerlevel10k

plugins=(                                                  # Plugins útiles
  git            # Funciones y alias de Git
  z              # Cambio rápido entre directorios
  colored-man-pages  # Páginas man con colores
  sudo           # ESC para anteponer sudo
  extract        # Descomprimir archivos fácil
)

source $ZSH/oh-my-zsh.sh                                   # Carga Oh My Zsh

# ---- Opciones de Zsh ----
ENABLE_CORRECTION="true"   # Corrección automática
REPORTTIME=10              # Tiempo si comando tarda >10s
setopt AUTO_CD             # cd implícito
setopt SHARE_HISTORY       # Compartir historial entre sesiones
HIST_STAMPS="yyyy-mm-dd"   # Timestamps en historial

# ---- Historial avanzado ----
HISTFILE=$HOME/.zsh_history # Archivo de historial
HISTSIZE=10000              # Máx comandos en memoria
SAVEHIST=10000              # Máx comandos en archivo
setopt INC_APPEND_HISTORY   # Guarda inmediatamente
setopt SHARE_HISTORY        # Comparte entre sesiones
setopt HIST_IGNORE_ALL_DUPS # Sin duplicados
setopt HIST_IGNORE_SPACE    # Ignora cmds con espacio inicial
setopt HIST_VERIFY          # Permite editar antes de ejecutar
setopt HIST_REDUCE_BLANKS   # Limpia espacios extra

# ---- Alias personalizados ----
[ -f "/Users/iurickvan/Documents/00.config/01.zsh/aliases.zsh" ] && source "/Users/iurickvan/Documents/00.config/01.zsh/aliases.zsh"

# ---- Rutas adicionales ----
export PATH="$HOME/bin:$PATH"   # Añade ~/bin al PATH

# ---- Powerlevel10k ----
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh  # Carga configuración p10k

# ======================================================================
# FIN DEL ARCHIVO
# ======================================================================
