# ============================================
# CONFIGURACIÓN GLOBAL
# ============================================
Host *
    AddKeysToAgent yes
    # UseKeychain no   # explícitamente no usamos llavero
    # ForwardAgent no  # opcional: evita reenviar agente por defecto

# ============================================
# CONFIGURACIÓN GITHUB
# ============================================
Host github.com
    HostName github.com
    User git
    IdentityFile /Users/iurickvan/Documents/00.config/00.ssh/git_jegr/git_jegr_ed25519

# ============================================
# CONFIGURACIÓN SIODSERV
# ============================================
Host siodserv
    HostName 172.16.2.247
    User diagnosys
    Port 22777
    IdentityFile /Users/iurickvan/Documents/00.config/00.ssh/siodserv/siodserv_ed25519
